apiVersion: v1
kind: Secret
type: Opaque
data:
  travis.json: ewogICJ0b2tlbiI6ICJ5b3VyLXRyYXZpcy10b2tlbiIKfQo=
  envs.json: WwogIHsKICAgICJuYW1lIjogIlRFU1RfMSIsCiAgICAidmFsdWUiOiAiVEVTVF8xIiwKICAgICJyZXdyaXRlIjogdHJ1ZSwKICAgICJwdWJsaWMiOiB0cnVlCiAgfSwKICB7CiAgICAibmFtZSI6ICJURVNUXzIiLAogICAgInZhbHVlIjogIlRFU1RfMiIsCiAgICAicmV3cml0ZSI6IHRydWUsCiAgICAicHVibGljIjogZmFsc2UKICB9LAogIHsKICAgICJuYW1lIjogIlRFU1RfNCIsCiAgICAidmFsdWUiOiAiVEVTVF80IiwKICAgICJyZXdyaXRlIjogZmFsc2UsCiAgICAicHVibGljIjogZmFsc2UKICB9LAogIHsKICAgICJuYW1lIjogIlRFU1RfNSIsCiAgICAidmFsdWUiOiAiVEVTVF81IiwKICAgICJyZXdyaXRlIjogdHJ1ZSwKICAgICJwdWJsaWMiOiB0cnVlCiAgfSwKICB7CiAgICAibmFtZSI6ICJURVNUXzMiLAogICAgInZhbHVlIjogIlRFU1RfMyIsCiAgICAicmV3cml0ZSI6IHRydWUsCiAgICAicHVibGljIjogdHJ1ZQogIH0KXQoK
metadata:
  name: bento-secret
  namespace: your-namespace
